.field.vi .field-label,
.field.zh .field-label {
	color: transparent;
	position: relative;
}

.field.vi .field-label:after {
	position: absolute;
	right: 0;
	content: '(VI)';
	color: #999;
}

.field.zh .field-label:after{
	position: absolute;
	right: 0;
	content: '(ZH)';
	color: #999;
}

.language-selection {
	display: none;
}

.lang-en .create-form .field,
.lang-vi .create-form .field {
	display: block;
}
