// 
// Uploadcare Image
// ==============================




// Common
// ------------------------------

.field-upload {
	position: absolute;
	left: -9999px;
}




// Singular
// ------------------------------

.field-type-uploadcareimage {
	.image-preview {
		position: relative;
		line-height: 0px;
		float: left;
		margin-right: 10px;
		.placeholder-wrap {
			position: relative;
			height: 100px;
			overflow: hidden;
			
			.placeholder {
				height: 90px;
				opacity: 0.25;
				
				&.no-preview {
					width: 100px;
					display: block;
				}
			}
		}
		.img-loading, .img-uploading, .upload-pending, .delete-pending {
			.square(40px);
			color: rgba(0,0,0,0.66);
			font-size: 40px;
			left: 50%;
			margin: -20px 0 0 -20px;
			position: absolute;
			text-align: center;
			top: 50%;
		}
		.img-thumbnail {
			img {
				display: block;
			}
		}
		&.removed {
			.img-thumbnail {
				img {
					opacity: 0.25;
				}
			}
		}
	}
	
	.image-details {
		overflow: hidden;
		.image-values {
			.field-value {
				width: auto;
				min-width: 1px;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
		}
		.image-message {
			margin-left: 0px;
			font-size: 12px;
			width: 110px;
			text-align: center;
			width: 100%;
		}
	}
	
	.image-details + .image-toolbar {
		margin-top: @input-vspacing;
	}

	.image-select {
		clear: both; 
		padding-top: 10px;
	}
	
	.upload-queued, .delete-queued, .select-queued {
		.alert {
			margin-right: 10px;
			margin-bottom: 10px;
			float: left;
			padding: 6px 12px;
		}
	}
}
