.react-tabs {
	& > .pure-menu {
		padding: 0 20px;
		max-height: 50px;
		border-bottom: 1px solid #DDD;
	}

	.pure-menu > ul {
		display: table;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.pure-menu .pure-menu,
	.pure-menu .pure-menu-selected {
		float: left;
	}

	.pure-menu a {
		display: block;
		padding: 0 40px;
		height: 50px;
		line-height: 50px;
		border-bottom: 0;
		color: #A9A9A9;
	}

	.pure-menu-selected a {
		background: #fff;
		border: 1px solid #DDD;
		border-top: 2px solid #3498db;
		border-bottom: 0;
		color: #333;
	}

	.pure-menu a:hover {
		color: #3498db;
	}
}
